# JFS_14_Mar_2022

./: OLX_Advertisement_Application.docx
AWS/ProductApp/: pom.xml
AWS/ProductAppWithDB/: pom.xml
AWS/ProductCatalogApp/: pom.xml
Angular/Assignments/: Angular_Assignments_Day_01.docx  ~$gular_Assignments_Day_01.docx
CoreJava/Assignments/: 01_class_n_objects.docx  02_inheritance_n_polymorphism.docx  03_abstract_classes.docx  04_interfaces.docx  05_Packages_string_wrapper_classes.docx  06_annotations_enums_nested_classes.docx  06_exception_handling.docx  07_collection_framework.docx  08_Generics.docx  11_Lambda_expression.docx  Date_Time_API_Assignments.docx  Streams assignments.docx  Streams assignments_solved.docx  ~$_Lambda_expression.docx
Docker/: Docker_Assignment_1.docx  SpringBoot_Docker_Deployment.docx
ES6_TypeScript/: ES6_assignments.docx  TypeScript_assignments.docx
GIT/Assignments/: GIT_assignments_1.docx  GIT_assignments_2.docx
JUnit/: junit_asignments.txt
JUnit/shared_code/CityMockitoDemo/: .project  pom.xml
JUnit/shared_code/CityMockitoDemo/src/main/java/com/city/CityMockitoDemo/: BusinessApp.java  CityService.java  CityServiceImpl.java  DBUtils.java
JUnit/shared_code/CityMockitoDemo/src/test/java/com/city/CityMockitoDemo/: AppTest.java  BusinessAppMockitoTest.java  BusinessAppTest.java  CityServiceStub.java
JavaScript/: JavaScript_Assignments_Zensar.docx
Jenkins/: Jenkinsfile
Maven/: Maven_Assignments.docx
ReactJS/: Building Product Application.docx
Spring_Cloud/: api_gateway_application.yml
Spring_Security/: JwtUtil.java
(+164 files in other folders)
